<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>@font-face {
        font-family: signika;
        src: url(./fonts/Signika/static/Signika-Medium.ttf);
    }
    *{
        box-shadow: none !important;
font-family: signika;
font-size: 14px;
    }
    label{color: #348bcc;}
    
        input,select,button{height: 54px;border: 1.5px solid #a9d46f !important;}
        button{background-color: #0d6db7 !important;color: white !important;}
        input::placeholder{color:#bfbfcd !important;}
        input:hover,select:hover{border-color: #b1dcff !important;}
        input:focus,select:focus{border-color: #9cc3e1 !important;}
        select::placeholder{color:#bfbfcd !important;}
        .col-12{width: 100% !important;}
       @media only screen and (min-width:992px) {
          body{padding: 0 10%;}
        }
        @media only screen and (min-width:1200px) {
          body{padding: 0 18%;}
        }
    </style>
</head>
<body class=""><div class="container"><img class="w-100" src="./syalani-form-banner.png" alt=""></div>
  <form class="container mx-auto row row-cols-1 row-cols-md-2 gx-4">
   
 
  
  
  <div class="col">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Select country</label>
    <select class="form-control" name="" id="country" ><option >Select country</option><option >Turkey</option><option>Pakistan</option></select>
  </div></div>
  <div class="col">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Select City</label>
    <select class="form-control" name="" id="city" ><option >Select City</option><option >Karachi</option><option >Quetta</option></select>
  </div></div>
  <div class="col">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Select course or event</label>
    <select class="form-control" name="" id="course" ><option>Select course or event</option></select>
  </div></div>
  <div class="col">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Select your computer proficiency</label>
    <select class="form-control" name="" id="proficiency" ><option>Select your computer proficiency</option><option>none</option>
    <option>Beginner</option>
    <option>Intermediate</option>
    <option>Advance</option></select>
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Full name</label>
    <input type="text" class="form-control" id="full-name" placeholder="Full name">
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Father name</label>
    <input type="text" class="form-control" id="father-name" placeholder="Father name">
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Phone</label>
    <input type="number" class="form-control" id="phone" placeholder="Phone">
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">CNIC</label>
    <input type="number" class="form-control" id="cnic" placeholder="CNIC">
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Father's CNIC (optional)</label>
    <input type="number" class="form-control" id="father-cnic" placeholder="Father's CNIC (optional)">
  </div></div>
  <div class="col">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Date of birth</label>
    <input type="date" class="form-control" id="dob" placeholder="">
  </div></div>
  <div class="col">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Select gender</label>
    <select class="form-control" name="" id="gender" ><option>Select gender</option><option>Male</option><option>Female</option></select>
  </div></div>
  <div class="col-12">
    <div class="mb-4">
    <label for="exampleFormControlInput1" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" placeholder="Address">
  </div></div>
  <div class="col-12">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Last qualification</label>
    <select class="form-control" name="" id="qualification" ><option>Last qualification</option><option>Matric</option><option>Intermediate</option><option>Undergraduate</option>
    <option>Graduate</option>
    <option>Masters</option>
    <option>PHD</option><option>Other</option></select>
  </div></div>
  <div class="col-12">
    <div class="mb-4">
        <label for="exampleFormControlInput1" class="form-label">Do you have a laptop</label>
    <select class="form-control" name="" id="have-laptop" ><option>Do you have a laptop</option><option>Yes</option><option>No</option></select>
  </div></div>
  <div class="col-12">
    <div class="mb-4">
   
   <button class="form-control">SUMBIT</button>
  </div></div>
</form>

<script src="./form.js"></script>
</body>
</html>