<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
        @font-face {
            font-family: lilita;
            src: url(./fonts/Signika/static/Signika-Medium.ttf);
        }

        .row {
            padding: 0% 0% 40% !important;
            font-family: lilita;
            letter-spacing: 1px;
        }

        .row-cols-2 {
            padding-bottom: 20px !important;
            padding-top: 40% !important;
            padding-top: 40% !important;
        }

        .row-cols-2 button {
            box-shadow: none !important;
            border: none;
            background-color: #80808023;
        }

        button {
            height: 50px;
            letter-spacing: 2px;
            box-shadow: 0px 4px 8px 2px rgba(64, 121, 228, 0.377) !important  ;
        }
        p{color: red;font-size: 14px;}

        @media only screen and (min-width: 370px) {
            .row {
                padding: 0% 15% 25% !important;
            }

            .row-cols-2 {
                padding-bottom: 20px !important;
                padding-top: 25% !important;
            }
        }

        @media only screen and (min-width: 576px) {
            .row {
                padding: 0% 15% 25% !important;
            }

            .row-cols-2 {
                padding-bottom: 20px !important;
                padding-top: 25% !important;
            }
        }

        @media only screen and (min-width: 768px) {
            .row {
                padding: 0% 20% 15% !important;
            }

            .row-cols-2 {
                padding-bottom: 20px !important;
                padding-top: 15% !important;
            }
        }

        @media only screen and (min-width: 992px) {
            .row {
                padding: 0% 30% 10% !important;
            }

            .row-cols-2 {
                padding-bottom: 20px !important;
                padding-top: 12% !important;
            }
        }
    </style>
</head>

<body class="vh-100">
    <div class="container">
        <div class="row row-cols-2 gx-2">
            <div class="col">
                <button class="w-100 rounded-1 " id="login-option">Login</button>
            </div>
            <div class="col">
                <button class="w-100 rounded-1" id="signup-option">Signup</button>
            </div>
        </div>
        <form class="mx-auto row row-cols-1">
            <div class="col">
                <label class="form-label d-block mx-auto" for="email">
                    Email
                </label>
                <input id="email" class="form-control mx-auto" type="text" placeholder="Email*">
            </div>
            <div class="col mt-3">
                <label class="form-label d-block mx-auto" for="Password">
                    Password
                </label>
                <input id="password" class="form-control mx-auto" type="text" placeholder="Password*">
            </div>
            <div class="col mt-3">
                <label id="re-enter-password-label" class="form-label  mx-auto" for="Password">
                   Re-type Password
                </label>
                <input id="re-enter-password" class="form-control mx-auto" type="text" placeholder="Password*">
            </div>
            <div class="col">
                <p id = "alert" class="mt-2"></p>
            </div>
            <div class="col">
                <button id="login" type="button" class="form-control bg-primary text-light fw-bold mx-auto mt-4">
                    LOGIN
                </button>
            </div>
            <div class="col">
                <button id="signup" type="button" class="form-control bg-primary text-light fw-bold mx-auto mt-4">
                    SIGNUP
                </button>
            </div>
        </form>
    </div>
    <script src="./app.js"></script>
</body>

</html>